<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* [type = 'text'] {font-family: 궁서체; font-size: 20px } */
[type = 'text'],[type = 'email'] {font-family: 궁서체; font-size: 20px }
[value = '클릭'] {font-family: 궁서체; font-size: 30px }
[value = '클릭'] {font-family: 궁서체; font-size: 30px }
</style>
</head>
<body>
text<input type="text"> <br>
password<input type="password"> <br>
tel<input type="tel"> <br>
text<input type="text"> <br>
email<input type="email"> <br>
<input type="checkbox">체크<br>
<input type="button" value="클릭"/>
<input type="reset" value="취소"/>
<input type="submit" value="클릭"/>

</body>
</html>